name: Test
on: push
jobs:
  test:
    strategy:
      matrix:
        os: [windows-latest, ubuntu-18.04, ubuntu-16.04, macos-latest]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: mathrix-education/actions-gcloud@dev
        with:
          service-account-key: ${{ secrets.GCLOUD_AUTH }}
          version: latest
      - run: gcloud version
